\header {
  title = "Untitled"
  composer = "Composer"
}
melody = \relative c''' {
  \clef treble
  \key g \major
  \time 12/8
  b4.~ b8 cis, d a' g a bes a g |
  fis4.~ fis8 ais, b e d e g fis e |
  cis4.~ cis4 e8 d2. |
  g,4.~ g4 b8 a4. r8 \clef bass d,, d |
  b'4.~ b8 cis,8 d a'4.~ a8 cis, d |
  g ais, b fis'4. r r8 e d |
  e4.~ e4 g8 e4. r |

  r2. r4. r8 b c |
  a'4.~ a8 b, c g'4.~ g8 b, c |
  fis b, c e4. r r8 d cis |
  d4.~ d4 g8 d4. r4. |
  r2. r4. r8 ais b |

  f'4.~ f8 ais, b e4.~ e8 ais, b |
  f' ais, b e4. r r8 dis e |
  b'4.~ b8 dis, e a4.~ a8 dis, e |
  b' dis, e a4. r g |

  fis4 fis8 eis4 eis8 fis fis r r eis eis |
  fis4 a8~ a4 e8~ e4. r4 d8 |
  e4 e8 dis dis4 e8 e dis r4. |
  r4 dis8 e g d~ d4. r8 cis d |


  b'4.~ b8 cis,8 d a'4.~ a8 cis, d |
  g ais, b fis'4. r r8 e d |
  e4.~ e4 g8 e4. r |
  r2. r4. r8 b c |

  a'4.~ a8 b, c g'4.~ g8 b, c |
  fis b, c e4. r r8 d d |
  fis4.~ fis4 d8 d4. r4. |
  r2. r4. r8 ais b |

  f'4.~ f8 g f e4.~ e8 ais, b |
  f' ais, b e4. r r8 dis e |
  b'4.~ b8 dis, e a4.~ a8 dis, e |
  b' gis a c4.~ c4.~ c4 c8 |

  b d, b' a4 g8~ g4. r |
  a8 c, a' g4 fis8~ fis4. r |
  g4 g8 e4 e8 g4 g8 e8 e4 |
  g4 e8~ e4 g8~ g4. r8 cis, d |
  

  b'4.~ b8 cis,8 d a'4.~ a8 cis, d |
  g cis, d fis4. r r8 e dis |
  e4. g4 e8~ e4. r |
  r2. r4. r8 b c |

  a'4.~ a8 b, c g'4.~ g8 b, c |
  fis b, c e4. r r8 d cis |
  d4. fis4 d8~ d4. r4. |
  r2. r4. fis4 fis8 |
  

  f4.~ f8 g f e4.~ e8 ais, b |
  f' ais, b e4. r r8 b' b |
  b4. b8 b4 a4.~ a8 e e |
  b' gis a c4.~ c4.~ c4 c8 |

  b d, b' a4 g8~ g4. r |
  a8 c, a' g4 fis8~ fis4. r |
  g4 g8 e4 e8 g4 g8 e8 e4 |
  g2. r4. e4. |

  g1.~ |
  g2. r |
  r1. |
  r1. |
}


text = \lyricmode {
  \repeat unfold 24 {\skip 1}

  Fai -- ry -- tales can come true,
  it can hap -- pen to you
  if you're young at heart

  For it's hard, you will find,
  to be nar -- row of mind
  if you're young at heart

  You can go __ to ex -- tremes
  with im -- pos -- si -- ble schemes
  You can laugh when your dreams
  fall a -- part at the seams

  And life gets more ex -- ci -- ting
  with each pas -- sing day
  And love is ei -- ther in your heart
  or on it's way


  Don't you know that it's worth eve -- ry trea -- sure on earth
  to be young at heart

  For as rich as you are it's much bet -- ter by far
  to be young at heart

  And if you should sur -- vive to a hun -- dred and five
  Look at all you'll de -- rive out of be -- ing a -- live

  And here is the best part, you had a head start
  If you are a -- mong the ve -- ry young at heart


  \repeat unfold 34 {\skip 1}


  And if you should sur -- vive to a hun -- dred and five
  Think of all you'll de -- rive out of be -- ing a -- live,

  And here is the best part, you've had a head start
  If you are a -- mong the ve -- ry young at heart
}

harmonies = \chordmode {
  g2.:6 es:6 |
  g2.:6 g2.:6/d |
  g1.:6 |
  a2.:m7 d:7 |


  g2.:6 a2./g |
  g4.:6 d/g g/b bes:dim |
  a1.:m7 |
  a1.:m7 |

  d:7 |
  d:7 |
  g |
  g |

  b2.:m7.5- e:7 |
  b:m7.5- e:7 |
  a1. |
  a1. |

  d4.:7 d:dim d4.:7 d:dim |
  d1.:7 |
  g4. g:dim g/b bes:dim |
  a2.:m7 d:7 | 


  g2.:6 a2./g |
  g4.:6 d/g g/b bes:dim |
  a1.:m7 |
  a1.:m7 |

  d:7 |
  d:7 |
  g |
  g |

  b2.:m7.5- e:7 |
  b:m7.5- e:7 |
  a:sus4 a:7 |
  c:m6 f:7 |

  g4./d b:7/dis e2.:m |
  a4.:m/c a:7/cis d2.:7 |
  g4. c g/b bes:dim |
  a:m7 d:7 g2. |



  g2.:6 a2./g |
  g4.:6 d/g g/b bes:dim |
  a1.:m7 |
  a1.:m7 |

  d:7 |
  d:7 |
  g |
  g |

  b2.:m7.5- e:7 |
  b:m7.5- e:7 |
  a:sus4 a:7 |
  c:m6 f:7 |

  g4./d b:7/dis e2.:m |
  a4.:m/c a:7/cis d2.:7 |
  g4. c g/b bes:dim |
  a2.:m7 d:7 |

  g es |
  as des |
  g a/g |
  g1. |
}

\score {
  <<
    \new ChordNames {
      \set chordChanges = ##t
      \harmonies
    }
    \new Voice = "one" { \melody }
    \new Lyrics \lyricsto "one" \text
  >>
  \layout { }
  \midi { }
}
